{
  "name": "shepherd-client",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "compile": "babel src -d lib",
    "build": "webpack --mode production",
    "build-dev": "webpack --mode development",
    "bundle": "npm run compile; npm run build",
    "bundle-dev": "npm run compile; npm run build-dev"
  },
  "dependencies": {
    "@novnc/novnc": "novnc/novnc#master",
    "promise-polyfill": "^8.1.0",
    "terser-webpack-plugin": "^1.2.3",
    "unfetch": "^4.0.1"
  },
  "devDependencies": {
    "babel": "^6.23.0",
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0",
    "webpack": "^4.29.0",
    "webpack-cli": "^3.2.3"
  }
}
